DbWindows/Controls/InfoWindows/ImagesWindow.xaml

<Window x:Class="DbWindows.ImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbWindows"
        mc:Ignorable="d"
        Title="ImagesWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="ListBoxEmptyStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Label Content="Нет изображений" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Вложенные изображения" FontSize="18"/>
        <ListBox Grid.Row="1" x:Name="ImageList" Style="{StaticResource ListBoxEmptyStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="RemoveImage"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="100" Source="{Binding Path=Value, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="10" Grid.Row="2" Content="Добавить" Click="AddImage"/>
    </Grid>
</Window>
