DbWindows/Controls/InfoWindows/ManufacturerWindow.xaml

<Window x:Class="DbWindows.ManufacturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbWindows"
        mc:Ignorable="d"
        x:Name="CurrentWindow"
        Title="ManufacturerWindow" Height="348.165" Width="363.303">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="pack://application:,,,/DbWindows;component/Images/Manufacturer.png"/>
            <Label Content="Новый производитель" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <Separator Grid.Row="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логотип" Grid.Row="0"/>
                <local:ImageControl x:Name="ManLogo" Source="{Binding Path=Result.BitmapBase64,ElementName=CurrentWindow}" Grid.Row="1"/>
                <Rectangle Height="7" Fill="Transparent" Grid.Row="2"/>
                <TextBlock Text="Название" Grid.Row="3"/>
                <TextBox x:Name="ManName" Text="{Binding Path=Result.Name,ElementName=CurrentWindow}" Grid.Row="4"/>
                <Rectangle Height="7" Fill="Transparent" Grid.Row="5"/>
                <TextBlock Text="Оценка" Grid.Row="6"/>
                <TextBox x:Name="ManRate" Text="{Binding Path=Result.Rate,ElementName=CurrentWindow}" Grid.Row="7"/>
                <TextBlock Text="Комментарий" Grid.Row="8"/>
                <TextBox x:Name="ManInfo" Text="{Binding Path=Result.Info,ElementName=CurrentWindow}" Grid.Row="9" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </ScrollViewer>
        
        
    </Grid>
</Window>
