DbWindows/Windows/BackupWindow.xaml

<Window x:Class="DbWindows.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbWindows"
        mc:Ignorable="d"
        Title="BackupWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="40">
            <Image Source="pack://application:,,,/DbWindows;component/Images/Icon.png"/>
            <Label Content="Резервное копирование" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Padding="3" BorderThickness="2" CornerRadius="3" Background="White" BorderBrush="SkyBlue">
                <StackPanel Orientation="Vertical">
                    <Button Content="Создать резервную копию" Click="Backup"/>
                    <Rectangle Height="3"/>
                    <Button Content="Восстановиться" Click="Restore"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
