DbServerManagementStudio/Controls/ItemsControl.xaml

<UserControl x:Class="DbServerManagementStudio.ItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbServerManagementStudio"
             mc:Ignorable="d" 
             Background="White"
             Name="ItemsControlElem"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="ItemGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MinWidth="50"/>
                <DataGridTemplateColumn Header="Логотип" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Image Source="{Binding Path=Logo}">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Развернуть"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>-->
                            <local:ImageControl Source="{Binding Path=LogoBase64, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" MinWidth="50"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=LogoBase64,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" MinWidth="50" MaxWidth="50"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" MinWidth="50"/>
                <DataGridTextColumn Header="Подкатегория" Binding="{Binding Path=Subcategory,Mode=TwoWay}" MinWidth="50"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Man,Mode=TwoWay}" MinWidth="50"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price,Mode=TwoWay}" MinWidth="50"/>
                <DataGridTextColumn Header="Доставка" Binding="{Binding Path=Delivery,Mode=TwoWay}" MinWidth="50"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Path=Rate,Mode=TwoWay}" MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
