DbServerManagementStudio/MainWindow.xaml

<Window x:Class="DbServerManagementStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbServerManagementStudio"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>


        <System:Double x:Key="SlideMenuOpenedWidth">175</System:Double>
        <System:Double x:Key="SlideMenuClosedWidth">40</System:Double>

        <Storyboard x:Key="sbShowLeftMenu" >
            <DoubleAnimation  Storyboard.TargetProperty="Width" From="{StaticResource SlideMenuClosedWidth}" To="{StaticResource SlideMenuOpenedWidth}" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <DoubleAnimation  Storyboard.TargetProperty="Width" From="{StaticResource SlideMenuOpenedWidth}" To="{StaticResource SlideMenuClosedWidth}" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Window.Resources>



    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Выйти" />
            </MenuItem>
            <MenuItem Header="Общий доступ">
                <MenuItem Header="Опубликовать текущую версию"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Разработчик" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" x:Name="SlideMenu" Background="WhiteSmoke" Width="{StaticResource SlideMenuClosedWidth}">
                <local:SlideMenuItemControl IconHeightWidth="25" Text="Меню" IconSource="pack://application:,,,/DbServerManagementStudio;component/Images/Menu.png" ItemClick="MenuItemClick"/>
            </StackPanel>

            <local:ItemsControl Grid.Column="1"/>
        </Grid>


    </DockPanel>
</Window>
